# BookWebApp

./: BulkyBook.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModel/: ProductVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20220724221941_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
BulkyBookWeb/wwwroot/js/: company.js  product.js
Bulkybook.DataAccess/: BulkBook.DataAccess.csproj  Bulkybook.DataAccess.csproj
Bulkybook.DataAccess/Data/: ApplicationDbContext.cs
Bulkybook.DataAccess/Migrations/: 20220724221941_AddCategoryToDatabase.Designer.cs  20220727223619_AddCoverTypeToDB.Designer.cs  20220727223619_AddCoverTypeToDB.cs  20220730161226_AddProductToDb.Designer.cs  20220730161226_AddProductToDb.cs  20220910200413_AddIdentityToDb.Designer.cs  20220910200413_AddIdentityToDb.cs  20220910204249_extendsUserIdentity.Designer.cs  20220910204249_extendsUserIdentity.cs  20220910211214_addCompanyToDB.Designer.cs  20220910211214_addCompanyToDB.cs  ApplicationDbContextModelSnapshot.cs
Bulkybook.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulkybook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
